stocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

stock {
    width: 50px;
    height: 50px;

    box-sizing: border-box;
    border: 1px solid #444;
    border-radius: 10px;

    padding-top: 30px;

    font-size: 11px;
    text-align:center;

    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center 5px;
    background-color: rgba(0, 0, 0, 0.2);

    color: #eee;
}

#stock-wheat {
    background-image: url(../img/wheat.png);
}

@media screen and (max-width: 600px) {

    stock {
        width: 40px;
        height: 40px;
        background-size: 30px;
        padding-top: 20px;
        background-size: 15px;
    }
}