<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>FarmCraft</h1>
        <div>
            <tools>
                <tool id="tool-hoe" title="Labourer"></tool>
                <tool id="tool-water" title="Arroser"></tool>
                <tool id="tool-sow" title="Semer"></tool>
                <tool id="tool-harvest" title="Moissonner"></tool>
            </tools>
            <field>
                <field-parts></field-parts>
            </field>
            <stocks>
                <stock id="stock-wheat" title="Stock de blé">0</stock>
            </stocks>
        </div>

        <script src="js/script.js"></script>
    </body>

</html>